# PrivateChat

./: README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: PrivateChat.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hezeyi/privatechat/: Const.java  DataInMemory.java  MainActivity.java  MyApplication.java
app/src/main/java/com/hezeyi/privatechat/activity/: GuiderActivity.java  LockActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/hezeyi/privatechat/adapter/: AccountListAdapter.java  BuddyAdapter.java  ChatGroupMsgAdapter.java  ChatListMessageAdapter.java  FriendReplyAdapter.java  RechargeRecordAdapter.java  SelectFriendsAdapter.java  SelectPriceAdapter.java
app/src/main/java/com/hezeyi/privatechat/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hezeyi/privatechat/bean/: ChatGroupBean.java  RechargeRecordBean.java  ResultData.java  SecurityBean.java  SelectPriceBean.java  SocketData.java  SortableAndBuddyShowAble.java  UpdatesBean.java  UserMsgBean.java
app/src/main/java/com/hezeyi/privatechat/fragment/: AdminFragment.java  BuddyFragment.java  ChatFragment.java  MeFragment.java
app/src/main/java/com/hezeyi/privatechat/inteface/: BuddyShowAble.java  OnDataClick.java
app/src/main/java/com/hezeyi/privatechat/net/: ApiService.java  HttpManager.java  HttpsUtils.java  InterceptResponse.java  ResponseHelper.java  ResultData.java  RetrofitFactory.java  SocketManager.java
app/src/main/java/com/hezeyi/privatechat/popupWindow/: ModifyNameWindow.java  ModifyVipWindow.java  SelectWindow.java
app/src/main/java/com/hezeyi/privatechat/service/: ChatService.java  ChatService1.java  VoiceFloatingService.java  VoiceService.java
app/src/main/res/layout/: activity_account_list.xml  activity_change_password.xml  activity_chat_group.xml  activity_chat_group_add.xml  activity_chat_group_msg.xml  activity_chat_pwd_verification.xml  activity_chat_voice.xml  activity_contact_us.xml  activity_forget.xml  activity_friend_reply.xml  activity_login.xml  activity_main.xml  activity_me_details.xml  activity_new_msg_set_up.xml  activity_pay_customer_service.xml  activity_pay_description.xml  activity_qr_code.xml  activity_recharge.xml  activity_recharge_pay.xml  activity_recharge_record.xml  activity_recharge_setup.xml  activity_register.xml  activity_security_code_set_up.xml  activity_security_question_set_up.xml  activity_select_friends.xml  activity_select_user.xml  activity_setup.xml  activity_user_details.xml  fragment_admin.xml  fragment_buddy.xml  fragment_chat.xml  fragment_me.xml  item_account_list.xml  item_buddy.xml  item_buddy_select.xml  item_chat_group_msg.xml  item_chat_list_message.xml  item_friend_reply.xml  item_recharge_record.xml  item_select_price.xml  (+7 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/nb/res/values/: strings.xml
app/src/zs/res/values/: strings.xml
buildSrc/: common-build.gradle  common_build.gradle
buildSrc/src/main/java/: Dependencies.kt
chatui/: build.gradle  proguard-rules.pro
chatui/src/androidTest/java/com/xhab/chatui/: ExampleInstrumentedTest.java
chatui/src/main/: AndroidManifest.xml
chatui/src/main/java/com/abxh/chatui/: ChatUi.java
chatui/src/main/java/com/abxh/chatui/activity/: BaseChatActivity.java  ZoomImageActivity.java
chatui/src/main/java/com/abxh/chatui/adapter/: ChatAdapter.java  ChatAdapterNew.java
chatui/src/main/java/com/abxh/chatui/bean/: EmojiBean.java  ImageSize.java
chatui/src/main/java/com/xhab/chatui/: ChatUi.java
chatui/src/main/res/drawable/: shape_green_dot.xml
chatui/src/main/res/layout/: activity_chat.xml  activity_voice.xml  activity_zoom_image.xml  common_titlebar.xml  include_add_layout.xml  include_emoji_layout.xml  item_audio_receive.xml  item_audio_send.xml  item_chat_msg_image.xml  item_chat_msg_text.xml  item_chat_send.xml  item_emoji_vprecy.xml  item_file_receive.xml  item_file_send.xml  item_image_receive.xml  item_image_send.xml  item_send_receive_system.xml  item_text_receive.xml  item_text_receive_voice_calls.xml  item_text_send.xml  item_text_send_voice_calls.xml  item_video_receive.xml  item_video_send.xml
chatui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
chatui/src/test/java/com/xhab/chatui/: ExampleUnitTest.java
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/debug/: AndroidManifest.xml
main/src/main/java/com/hezheyi/main/: App.kt
main/src/main/res/layout/: activity_main.xml  activity_media_record.xml
main/src/main/res/values/: strings.xml
modluesCore/main/: build.gradle
modluesCore/main/src/main/: AndroidManifest.xml
modluesCore/main/src/main/res/menu/: menu_main.xml
xhabutils/: build.gradle  proguard-rules.pro
xhabutils/src/main/: AndroidManifest.xml
xhabutils/src/main/assets/: hezeyisoftware.pem  privacy_policy.html  user_agreement.html
xhabutils/src/main/java/com/abxh/utils/: Const.java  StackManager.java
xhabutils/src/main/java/com/xhab/utils/: Const.java  LogUtils.java  RxUtils.java  SPUtils.java  SpanBuilder.java  StackManager.java  ToastUtil.java
xhabutils/src/main/res/anim/: pop_enter_anim_right.xml  pop_enter_anim_top.xml  pop_exit_anim.xml  pop_exit_anim_right.xml  pop_exit_anim_top.xml  popup_out.xml
xhabutils/src/main/res/drawable/: bg_notificaion_toast.xml  c666666_round_5.xml  cffffff_round_5.xml  dialog_bg.xml  guide_radiobutton.xml  guide_state.xml  guide_state_checked.xml  progress_rotate_ani1.xml  shape_gradient_btn.xml  shape_gradient_btn_60.xml
xhabutils/src/main/res/layout/: activity_just_guide.xml  activity_privacy_policy.xml  activity_whitelist.xml  dialog_privacy.xml  dialog_update_progress.xml  item_whitelist_guide.xml  layout_bottom_tab.xml  layout_progress.xml  take_photo_popupwindow.xml  title_layout.xml  verifation_code_item.xml  verification_code.xml  view_notification_toast.xml
xhabutils/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
xhabutils/src/main/res/xml/: file_paths.xml
(+268 files in other folders)
