// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: "${rootProject.rootDir}/buildSrc/common-build.gradle"


buildscript {
    ext {
        kotlin_version = '1.5.10'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases"}
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "http://maven.aliyun.com/repositories/google"}
        maven { url "http://maven.aliyun.com/repositories/jcenter"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
//        classpath 'com.android.tools.build:gradle:3.4.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.51"
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {url "http://dl.bintray.com/lukaville/maven"}
        maven { url "https://jitpack.io" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter/" }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases"}
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "http://maven.aliyun.com/repositories/google"}
        maven { url "http://maven.aliyun.com/repositories/jcenter"}
        maven {
            url  "http://dl.bintray.com/lukaville/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
