// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: "${rootProject.rootDir}/buildSrc/common-build.gradle"

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'//不使用缓存，使用仓库中最新的包,一般情况需要注释
}
buildscript {
    ext {
        kotlin_version = '1.5.20'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            credentials {
                username '61298a031069a2b099fca3e5'
                password 'xgKKaHS0[]]F'
            }
            url 'https://packages.aliyun.com/maven/repository/2132918-snapshot-WJE2ce/'
        }
//        maven { url "https://objectbox.net/beta-repo/" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases"}
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://maven.aliyun.com/repositories/google"}
        maven { url "https://maven.aliyun.com/repositories/jcenter"}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
//        classpath 'com.android.tools.build:gradle:3.4.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.51"
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://www.jitpack.io' }
        maven { url "https://jitpack.io" }
//        maven { url "https://objectbox.net/beta-repo/" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases"}
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://maven.aliyun.com/repositories/google"}
        maven { url "https://maven.aliyun.com/repositories/jcenter"}
        maven {
            url  "https://dl.bintray.com/lukaville/maven"
        }
        maven {
            credentials {
                username '61298a031069a2b099fca3e5'
                password 'xgKKaHS0[]]F'
            }
            url 'https://packages.aliyun.com/maven/repository/2132918-release-dgbBV0/'
        }
        maven {
            credentials {
                username '61298a031069a2b099fca3e5'
                password 'xgKKaHS0[]]F'
            }
            url 'https://packages.aliyun.com/maven/repository/2132918-snapshot-WJE2ce/'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
