// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: "${rootProject.rootDir}/buildSrc/common_build.gradle"


buildscript {
    ext {
        kotlin_version = '1.8.0'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.1"
//        classpath 'com.android.tools.build:gradle:3.4.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.51"
//        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
