<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/just_color_f2f3f4"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/just_color_ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="为了保证软件更好的运行,建议你进行如下设置:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/just_color_ffffff"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="请勿开启[省电模式]"
            android:textColor="@color/just_color_000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="如果开启了省电模式,可能导致软件无法正常使用,建议你在使用的时候,关闭省电模式。" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_battery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/just_color_ffffff"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/view_01"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="电池优化白名单"
            android:textColor="@color/just_color_000000"
            android:textSize="18sp" />

        <TextView

            android:id="@+id/tv_setup_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_gradient_btn_60"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:paddingRight="5dp"
            android:paddingBottom="3dp"
            android:text="快速设置"
            android:textColor="@color/just_color_ffffff"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_01"
            android:layout_marginTop="1dp"
            android:text="手机系统为了省电,可能会在误杀软件进程,需要你将软件加入保护名单中去。" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_banners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/just_color_ffffff"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/view_05"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="通知横幅权限"
            android:textColor="@color/just_color_000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_setup_banners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_gradient_btn_60"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:paddingRight="5dp"
            android:paddingBottom="3dp"
            android:text="快速设置"
            android:textColor="@color/just_color_ffffff"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_05"
            android:layout_marginTop="1dp"
            android:text="打开横幅权限,可以在软件后台的时候,收到消息,语音,以横幅的方式显示出来。如果不设置,将无法退出此界面"
            android:textColor="@color/just_color_FF3859" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/just_color_ffffff"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/view_02"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="后台运行权限"
            android:textColor="@color/just_color_000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_backstage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_gradient_btn_60"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:paddingRight="5dp"
            android:paddingBottom="3dp"
            android:text="快速设置"
            android:textColor="@color/just_color_ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/view_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_02"
            android:layout_marginTop="1dp"
            android:text="如果没有打开后台运行权限,将可能导致不能及时收到消息。" />

        <TextView
            android:id="@+id/view_04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_03"
            android:layout_marginTop="10dp"
            android:text="设置方法:" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_04"
        android:layout_marginTop="1dp"
        android:background="@color/just_color_ffffff" />
</LinearLayout>