<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_marginRight="7dp"
              android:layout_weight="1"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        tools:hint="8"
        android:textColor="@color/just_color_ffffff"
        android:textSize="20sp"/>

    <View
        android:background="@color/czxing_text_big"
        android:id="@+id/view"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>