apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:+'
    //图片查看器
    // Glide图片加载库
    api 'com.github.bumptech.glide:glide:4.11.0'
    // Glide需要处理注解时的依赖库，用于处理注解并生成java类
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // Glide集成OkHttp时需要使用的库
    api 'com.github.bumptech.glide:okhttp3-integration:4.11.0'


    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
//    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'com.nbsp:materialfilepicker:1.9.1'


//    implementation 'com.github.bumptech.glide:glide:4.5.0'
////    implementation 'com.github.bumptech.glide:glide:4.5.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
//    annotationProcessor 'androidx.annotation:annotation:1.0.0'
////https图片处理
//    implementation "com.github.bumptech.glide:okhttp3-integration:4.5.0"


    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'com.github.SuperKotlin:PictureViewer:2.0.1'  //新版本
//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.3'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.1'

    //语音 2f28a4e830fb84d0da705096
    implementation 'com.JuphoonCloud:JC-SDK:2.5'
    implementation project(path: ':xhabutils')

//    compile project(path: ':xhabutils')


}
