apply plugin: 'com.android.application'


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.hezeyi.privatechat"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 35
        versionName "V1.1.35"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
//            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//            abiFilters 'armeabi-v7a', 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//            abiFilters 'armeabi-v7a', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        multiDexEnabled true
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }
    signingConfigs {
        release {
            storeFile file('PrivateChat.jks')
            storePassword '123456'
            keyAlias 'PrivateChat'
            keyPassword '123456'
            v2SigningEnabled true
        }
    }
    ext.releaseProguard = true
    ext.debugProguard = false
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            minifyEnabled releaseProguard
            zipAlignEnabled releaseProguard
            shrinkResources releaseProguard


        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            minifyEnabled debugProguard
            zipAlignEnabled debugProguard
            shrinkResources debugProguard
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        //判断是release还是debug版本
        def buildType = variant.buildType.name
        //获取渠道名称
        def channel = variant.productFlavors[0].name
        def fileName//获取当前时间的"YYYY-MM-dd"格式。
        def createTime = new Date().format("YYYY-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
        variant.outputs.each {
            if (buildType == "release") {
                variant.getPackageApplicationProvider().get().outputDirectory = new File(project.rootDir.absolutePath + "/apk/${defaultConfig.versionName}")
                def flavor = productFlavors[0]
                fileName = "${flavor.manifestPlaceholders["app_name"].toString()}_${defaultConfig.versionName + "_" + createTime}.apk"
                it.outputFileName = fileName
            }
        }
    }
    flavorDimensions("channel")
    productFlavors {
        nb {
            applicationIdSuffix ".nb"
            dimension "channel"
            manifestPlaceholders = [app_name: "内部测试", CHANNEL: "nb", GD_KEY: "0fc6ecfaf02cb280ef11f881ca205e68"]
        }
        zs {
            applicationIdSuffix ".zs"
            dimension "channel"
            manifestPlaceholders = [app_name: "S.O.M.", CHANNEL: "zs", GD_KEY: "0fc6ecfaf02cb280ef11f881ca205e68"]
        }

    }


}
ext.support_version = '26.0.2+'
ext.retrofit_version = '2.3.0'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.1'
//    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation project(path: ':xhabutils')

    implementation project(path: ':chatui')
//    implementation project(path: ':chatui')
//    compile project(path: ':chatui')

//support
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    //rxjava
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //EasySocket    https://github.com/jiusetian/EasySocket
    implementation 'com.github.jiusetian:EasySocket:v2.1.1'
    //进程保活
    implementation 'com.xdandroid:hellodaemon:+'
    //语音 2f28a4e830fb84d0da705096
    implementation 'com.JuphoonCloud:JC-SDK:2.5'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.1'

////图片查看器
//    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0' // 新增
//    implementation 'com.github.bumptech.glide:annotations:4.8.0' // 新增
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
////    implementation 'com.github.bumptech.glide:glide:4.5.0'
//////    implementation 'com.github.bumptech.glide:glide:4.5.0'
////    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
////    implementation 'com.github.bumptech.glide:annotations:4.8.0' // 新增
////https图片处理
//    implementation "com.github.bumptech.glide:okhttp3-integration:4.5.0"
}
repositories {
    mavenCentral()
}
apply plugin: 'bugly'

bugly {
    appId = "ebd08610e4"
    appKey = "f46f229e-8467-438d-8cd0-ab37d2643d53"
    debug = true
}