apply plugin: 'com.android.application'


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.hezeyi.privatechat"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 35
        versionName "V1.1.36"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
//            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//            abiFilters 'armeabi-v7a', 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//            abiFilters 'armeabi-v7a', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        multiDexEnabled true
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }
    signingConfigs {
        release {
            storeFile file('PrivateChat.jks')
            storePassword '123456'
            keyAlias 'PrivateChat'
            keyPassword '123456'
            v2SigningEnabled true
        }
    }
    ext.releaseProguard = false
    ext.debugProguard = false
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            minifyEnabled releaseProguard
            zipAlignEnabled releaseProguard
            shrinkResources releaseProguard


        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            minifyEnabled debugProguard
            zipAlignEnabled debugProguard
            shrinkResources debugProguard
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        //判断是release还是debug版本
        def buildType = variant.buildType.name
        //获取渠道名称
        def channel = variant.productFlavors[0].name
        def fileName//获取当前时间的"YYYY-MM-dd"格式。
        def createTime = new Date().format("YYYY-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
        variant.outputs.each {
            if (buildType == "release") {
                variant.getPackageApplicationProvider().get().outputDirectory = new File(project.rootDir.absolutePath + "/apk/${defaultConfig.versionName}")
                def flavor = productFlavors[0]
                fileName = "${flavor.manifestPlaceholders["app_name"].toString()}_${defaultConfig.versionName + "_" + createTime}.apk"
                it.outputFileName = fileName
            }
        }
    }
    flavorDimensions("channel")
    productFlavors {
        nb {
            applicationIdSuffix ".nb"
            dimension "channel"
            manifestPlaceholders = [app_name: "内部测试", CHANNEL: "nb", GD_KEY: "0fc6ecfaf02cb280ef11f881ca205e68"]
        }
        zs {
            applicationIdSuffix ".zs"
            dimension "channel"
            manifestPlaceholders = [app_name: "S.O.M.", CHANNEL: "zs", GD_KEY: "0fc6ecfaf02cb280ef11f881ca205e68"]
        }

    }


}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.appcompat
    implementation Libs.constraintlayout
    testImplementation Libs.junit
    androidTestImplementation Libs.runner
    androidTestImplementation Libs.espresso_core

    androidTestImplementation Libs.multidex
    androidTestImplementation Libs.crashreport_upgrade
    //support
    implementation Libs.recyclerview
    implementation Libs.material
    implementation Libs.swiperefreshlayout
    //rxjava
    implementation Libs.retrofit
    implementation Libs.converter_gson
    implementation Libs.adapter_rxjava2
    implementation Libs.rxandroid
    implementation Libs.rxbinding
    implementation Libs.rxpermissions
    //EasySocket    https://github.com/jiusetian/EasySocket
    implementation Libs.easySocket
    //进程保活
    implementation Libs.hellodaemon

    //语音 2f28a4e830fb84d0da705096
    implementation Libs.JuphoonCloud
    implementation Libs.PictureSelector

    implementation project(path: ':xhabutils')
    implementation project(path: ':chatui')
}
repositories {
    mavenCentral()
}
apply plugin: 'bugly'

bugly {
    appId = "ebd08610e4"
    appKey = "f46f229e-8467-438d-8cd0-ab37d2643d53"
    debug = true
}