apply plugin: 'com.android.library'
apply from: "../buildSrc/common_build.gradle"


ext.support_version = '26.0.2+'
ext.retrofit_version = '2.3.0'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    //rxjava
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //二维码 https://github.com/devilsen/CZXing
    implementation 'me.devilsen:czxing:1.0.17'
//    implementation 'me.devilsen:czxing:1.0.0'
    //拼音库
    implementation 'com.github.SilenceDut:jpinyin:v1.0'

}
repositories {
    mavenCentral()
}