ext {
    isRelease = true
    androidId = [
            applicationId    : "com.abxh.dawdler",
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 23,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",
    ]
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-android-extensions'
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion androidId.compileSdkVersion
    buildToolsVersion androidId.buildToolsVersion

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.0-rc02'
        kotlinCompilerVersion '1.5.10'
    }
}
dependencies {
    annotationProcessor "com.alibaba:arouter-compiler:1.5.2"
    kapt "com.alibaba:arouter-compiler:1.5.2"
    api 'com.alibaba:arouter-api:1.5.2'

    // compose/////////////////////
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.compose.material:material:1.0.1'
    implementation 'androidx.compose.animation:animation:1.0.1'
    implementation 'androidx.compose.ui:ui-tooling:1.0.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.1'
    // compose/////////////////////
}