apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk BuildVersion.compileSdkVersion
    defaultConfig {
        minSdkVersion BuildVersion.minSdkVersion
        targetSdkVersion BuildVersion.minSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
//        jvmTarget = '1.8'
        jvmTarget = JavaVersion.VERSION_11
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    lintOptions {
        disable "Instantiatable"
        checkReleaseBuilds false
        abortOnError false
//        check 'UnusedResources'
    }
}
dependencies {

    implementation "androidx.activity:activity-ktx:1.8.2"
    def core_version = "1.12.0"
    implementation("androidx.core:core:$core_version")
    implementation("androidx.core:core-ktx:$core_version")
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "com.google.android.material:material:1.11.0"


    implementation "com.tencent:mmkv-static:1.2.10"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.google.android.material:material:1.5.0"
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"



    def rxjava = "2.1.9"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"

    implementation "com.tencent:mmkv-static:1.2.10"
}