<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color_f2f3f4"
              android:orientation="vertical">

    <include layout="@layout/title_layout"/>

    <com.xhab.utils.view.TwoTextLinearView
        android:id="@+id/ttv_security_code"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:leftText="\u3000安全码\u3000"
        app:rightDrawable="@mipmap/c14_2_icon1"
        />

    <com.xhab.utils.view.TwoTextLinearView
        android:id="@+id/ttv_security_question"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:leftText="\u3000安全问题\u3000"
        app:rightDrawable="@mipmap/c14_2_icon1"
        />

    <com.xhab.utils.view.TwoTextLinearView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:leftText="\u3000隐私\u3000"
        app:rightDrawable="@mipmap/c14_2_icon1"
        />

    <com.xhab.utils.view.TwoTextLinearView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:leftText="\u3000聊天字体大小\u3000"
        app:rightDrawable="@mipmap/c14_2_icon1"
        />

    <com.xhab.utils.view.TwoTextLinearView
        android:id="@+id/ttv_login_out"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:leftText="\u3000退出登录\u3000"
        app:rightDrawable="@mipmap/c14_2_icon1"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="@color/just_color_ffffff"/>
</LinearLayout>