<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/background_color_f2f3f4"
              android:orientation="vertical">

    <include layout="@layout/title_layout"/>

    <com.xhab.utils.view.TwoTextLinearView
        android:id="@+id/ttv_security_code"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:leftText="\u3000安全码\u3000"
        app:rightDrawable="@mipmap/c14_2_icon1"
        />

    <com.xhab.utils.view.TwoTextLinearView
        android:id="@+id/ttv_security_question"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        app:leftText="\u3000安全问题\u3000"
        app:rightDrawable="@mipmap/c14_2_icon1"
        />
<!--    <com.xhab.utils.view.TwoTextLinearView-->
<!--        android:id="@+id/ttv_change_password"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="1dp"-->
<!--        app:leftText="\u3000修改密码\u3000"-->
<!--        app:rightDrawable="@mipmap/c14_2_icon1" />-->

    <com.xhab.utils.view.TwoTextLinearView
        android:id="@+id/ttv_privacy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:leftText="\u3000隐私\u3000"
        app:rightDrawable="@mipmap/c14_2_icon1"
        />
    <com.xhab.utils.view.TwoTextLinearView
        android:id="@+id/ttv_permission"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:leftText="\u3000权限设置\u3000"
        app:rightDrawable="@mipmap/c14_2_icon1"
        />

    <com.xhab.utils.view.TwoTextLinearView
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:leftText="\u3000聊天字体大小\u3000"
        app:rightDrawable="@mipmap/c14_2_icon1"
        />
    <!--app:leftDrawable="@mipmap/d1_icon2"-->
    <com.xhab.utils.view.TwoTextLinearView
        android:id="@+id/ttv_new_msg_setup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        app:leftText="\u3000新消息通知\u3000"
        app:rightDrawable="@mipmap/c14_2_icon1"
        />

    <com.xhab.utils.view.TwoTextLinearView
        android:id="@+id/ttv_check_upgrade"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        app:leftText="\u3000检查更新\u3000"
        app:rightDrawable="@mipmap/c14_2_icon1"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="@color/just_color_ffffff"/>
</LinearLayout>