<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/background_color_f2f3f4"
              >

    <include layout="@layout/title_layout"
        />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:background="@color/just_color_ffffff"
        android:drawableLeft="@mipmap/c1_sousuo"
        android:drawablePadding="15dp"
        android:hint="搜索"
        android:paddingLeft="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>