<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_f2f3f4"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_password"
        style="@style/EditText_Input_Pwd"
        android:layout_marginTop="250dp"
        android:drawableLeft="@mipmap/b1_icon2"
        android:drawablePadding="20dp"
        android:hint="请输入6-16位字母、数字新密码 " />

    <EditText
        android:id="@+id/et_password_again"
        style="@style/EditText_Input_Pwd"
        android:layout_below="@+id/et_password"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/b1_icon2"
        android:drawablePadding="20dp"
        android:hint="请再次输入新密码" />

    <TextView
        android:id="@+id/tv_submit"
        style="@style/Btn_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/et_password"
        android:layout_marginTop="70dp"
        android:text="提交" />

    <include layout="@layout/title_layout" />


</RelativeLayout>