<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/just_color_ffffff"
                android:orientation="vertical">

    <ImageView
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:background="@mipmap/login_logo"/>

    <EditText
        android:id="@+id/et_account"
        style="@style/EditText_Input"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_marginTop="207dp"
        android:digits="0123456789qazwsxedcrfvtgbyhnujmikolp"
        android:drawableLeft="@mipmap/tab_wode1"
        android:drawablePadding="20dp"
        android:hint="请输入账号"
        android:inputType="text"
        android:maxLength="16"
        />

    <View
        style="@style/Line_Margin_15"
        android:layout_below="@+id/et_account"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/et_password"
        style="@style/EditText_Input"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_marginTop="264dp"
        android:drawableLeft="@mipmap/b1_icon2"
        android:drawablePadding="20dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLength="16"
        />

    <View
        style="@style/Line_Margin_15"
        android:layout_below="@+id/et_password"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_submit"
        style="@style/Btn_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/et_password"
        android:layout_marginTop="70dp"
        android:text="登录"/>

    <TextView
        android:id="@+id/tv_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_submit"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:padding="3dp"
        android:text="忘记密码？"
        android:textColor="#FF666666"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_submit"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:padding="3dp"
        android:text="立即注册"
        android:textColor="#FFFF8200"
        android:textSize="16sp"
        />


</RelativeLayout>