<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color_f2f3f4"
              android:orientation="vertical">


    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:background="@color/just_color_ffffff"
        android:drawableLeft="@mipmap/c1_sousuo"
        android:drawablePadding="15dp"
        android:hint="搜索"
        android:paddingLeft="15dp"/>

    <LinearLayout
        android:id="@+id/ll_request_friend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/just_color_ffffff"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@mipmap/group_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:drawableRight="@mipmap/c14_2_icon1"
            android:gravity="center_vertical"
            android:text="好友申请列表"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/just_color_ffffff"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@mipmap/group_icon"/>

        <TextView
            android:id="@+id/tv_group"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:drawableRight="@mipmap/c14_2_icon1"
            android:gravity="center_vertical"
            android:text="群聊"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.xhab.utils.view.WaveSideBar
            android:id="@+id/side_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:sidebar_text_color="#8D6E63"/>
    </RelativeLayout>


</LinearLayout>