<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/background_color_f2f3f4"
              android:orientation="vertical">



    <RelativeLayout
        android:id="@+id/rl_details"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:background="@color/just_color_ffffff">

        <ImageView
            android:id="@+id/iv_head_portrait"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/logo"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@+id/iv_head_portrait"
            android:text="名字"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_head_portrait"
            android:text="账号:sddsadsa"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/view_01"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/c14_2_icon1"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"

            android:layout_toLeftOf="@+id/view_01"
            android:src="@mipmap/erweima"/>
    </RelativeLayout>



    <com.abxh.utils.view.TwoTextLinearView
        android:id="@+id/ttv_setup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        app:leftDrawable="@mipmap/f1_icon5"
        app:leftText="\u3000设置\u3000"
        app:rightDrawable="@mipmap/c14_2_icon1"
        />



    <com.abxh.utils.view.TwoTextLinearView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        app:leftDrawable="@mipmap/f1_icon2"
        app:leftText="\u3000关于我们\u3000"
        android:visibility="gone"
        tools:visibility="visible"
        app:rightDrawable="@mipmap/c14_2_icon1"
        />

    <com.abxh.utils.view.TwoTextLinearView
        android:id="@+id/ttv_contact_us"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        app:leftDrawable="@mipmap/c1_icon2"
        app:leftText="\u3000联系我们\u3000"
        app:rightDrawable="@mipmap/c14_2_icon1"
        />

    <com.abxh.utils.view.TwoTextLinearView
        android:id="@+id/ttv_login_out"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:leftText="\u3000退出登录\u3000"
        app:leftDrawable="@mipmap/c1_icon2"
        />
</LinearLayout>