<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="78dp"
              android:background="@color/colorPrimaryDark"
              android:fitsSystemWindows="true"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/just_color_ffffff"
        android:textSize="18dp"
        tools:text="这是标题"/>

</LinearLayout>